# suppress inspection "SpringBootApplicationProperties" for whole file
spring.profiles.active=dev
spring.application.name=silent-server-base
#tomcat
server.port=12003
server.tomcat.max-threads=800
server.tomcat.min-spare-threads=30
server.connection-timeout=60000
server.tomcat.uri-encoding=utf-8
# 配置大约5m的大小
server.tomcat.max-http-post-size=5097152
server.ssl.enabled=false
server.use-forward-headers=true
server.compression.enabled=true




