# suppress inspection "SpringBootApplicationProperties" for whole file
spring.profiles.active=dev
spring.application.name=silent-server-base
#tomcat
server.port=12003
server.tomcat.max-threads=800
server.tomcat.min-spare-threads=30
server.connection-timeout=60000
server.tomcat.uri-encoding=utf-8
# 配置大约5m的大小
server.tomcat.max-http-post-size=5097152
server.ssl.enabled=false
server.use-forward-headers=true
server.compression.enabled=true
# data source  config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.6/com.dmap.ucenter?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=zmkaimen12


#redis config
spring.redis.database=0
spring.redis.host=192.168.1.6
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=300
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=10
spring.redis.timeout=30000

